TELEGRAM_BOT_TOKEN=токен бота телеграм
TELEGRAM_CHAT_ID=номер чата телеграм

VK_GROUP_TOKEN=токен группы вк
VK_GROUP_ID=id группы вк
VK_CHAT_ID=ваш номер чата вк

#TG_TO_VK=True
#VK_TO_TG=False